# Coloring
NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'



source script/banner
echo -e "${LIGHTRED}     CHAAE3: ${LIGHTGREEN}By TSZJ×E3${NOCOLOR}"

echo -e "${LIGHTCYAN}<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ${NOCOLOR}"

chmod +x paks

function unobb {
cd $pakobb
unzip *.obb
cd $ws
}

if [[ -d "/sdcard/Download/out_paks" ]]; then
echo ""
else
mkdir /sdcard/Download/out_paks
fi

if [[ -d "/sdcard/Download/Pak解包" ]]; then
echo ""
else
mkdir /sdcard/Download/Pak解包
fi

if [[ -d "/sdcard/Download/Pak打包" ]]; then
echo ""
else
mkdir /sdcard/Download/Pak打包
fi

if [[ -d "/sdcard/Download/OBB解压缩" ]]; then
echo ""
else
mkdir /sdcard/Download/OBB解压缩
fi

unpack="$HOME/CHAAE3/Pak解包"
Packing="/sdcard/Download/Pak打包"
out_paks="/sdcard/Download/out_paks"
pakobb="/sdcard/Download/OBB解压缩"

# FUNCTION PAKS

unpackpak () {
/data/user/0/com.termux/files/home/CHAAE3/paks -a $Pak解包/$(basename "$selected_file") /sdcard/Download/out_paks
}

repackpak () {
/data/user/0/com.termux/files/home/CHAAE3/paks -a -r $selected_file /sdcard/Download/Pak打包
}

#HTU使用教程
HTU () {
clear

source script/banner

# Banner Add
echo -e "工作程序支持: ${LIGHTGREEN}阿念E3${NOCOLOR}"
echo "-----------------------"
echo -e "${RED}官方使用规则-教程${NOCOLOR}"
echo -e "1.在 DOWNLOAD 文件夹创建 'Pak解包' 名称的文件夹"
echo -e "${DARKGREY}不能提取两个文件否则会错误❌${NOCOLOR}"
echo -e "3.这样就可以正常运行本工具"
echo -e "解包后找到在 DOWNLOAD 路径找到 'OUTPUT' 就是解包后的值"
echo -e "重新打包后 'OUTPUT' 文件夹会自动删除"
echo -e "这是为了防止错误迫不得已的操作"
echo -e "${RED}NOTE${NOCOLOR}: 解包后Pak文件会自动消失打包后重新出现"
echo -e "
${LIGHTGREY}MODIFIED BY 阿念[E3]
${RED}TELEGRAM: ${WHITE}https://t.me/CHAAE3
"
}

#obb压缩
function reobb {

prompt="请选择要压缩的文件:"
cd $pakobb
  options=($(find  "ShadowTrackerExtra"))

  PS3="$prompt "
  select obadi in "${options[@]}" "退出" ; do 
      if (( REPLY == 1 + ${#options[@]} )) ; then
          echo "操作已取消."
          exit

      elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
          selected_file="${options[$REPLY-1]}"
          echo "你选了 $selected_file 这是文件 $REPLY"
          
          
          
          break

      else
          echo "无效选项,尝试另一个."
      fi
  done

cd $pakobb
obbnm=$(find $selected_file)
zip -u -0 $obbnm

cd $ws
}

# FUNCTION PAKS MAIN

function unpack {
prompt="请输入你的选择 :"
options=($(find /sdcard/Download/Pak解包 -name "*.pak"))
PS3="$prompt "
select opt in "${options[@]}" "返回" ; do
if (( REPLY == 1 + ${#options[@]} )) ; then
break
elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
selected_file="${options[$REPLY-1]}"
echo "你选的 $selected_file 是文件 $REPLY"
mkdir -p "$Pak解包"
cp "$selected_file" "$Pak解包/"
unpackpak
rm -rf $HOME/CHAAE3/Pak解包
exit
else
echo "无效选项. 请重新选择."
fi
done
}

function repack {
prompt="请输入你的选择 :"
options=($(find /sdcard/Download/Pak解包 -name "*.pak"))
PS3="$prompt "
select opt in "${options[@]}" "返回" ; do
if (( REPLY == 1 + ${#options[@]} )) ; then
break
elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
selected_file="${options[$REPLY-1]}"
echo "你选的 $selected_file 是文件 $REPLY"
repackpak
exit
else
echo "无效选项. 请重新选择."
fi
done
}

PS3='选择接下来的功能 : '
options=("解包Pak" "打包Pak" "解压Obb" "压缩Obb" "查看教程" "退出程序")
select opt in "${options[@]}"
do
 case $opt in
    "解包Pak")
      unpack
     ;;
    "打包Pak")
      repack
    ;; 
    "解压Obb")
     unobb
    ;;
    "压缩Obb")
     reobb
    ;;
    "查看教程")
      HTU
    ;;
    "退出程序")
      exit
    ;;
     *) echo "无效选项 $REPLY";;
  esac
done
