
if ! [ -e "rc4" ]; then
    echo "rc4æ–‡ä»¶ç¼ºå¤±"
    exit 1
fi
chmod 777 rc4

#é…ç½®åŒº
wyUrl="http://wy.llua.cn/api/" #APIæ¥å£(ä¸€èˆ¬ä¸ç”¨æ”¹)
wyAppid="64536" #APPID(åº”ç”¨ID)
wyAppkey="nTTOUhZT0V20jtMj" #APPKEY(åº”ç”¨ç§˜é’¥)
wyRc4key="HqJonBU4b3dkF" #Rc4KEY(Rc4ç§˜é’¥)
deCode="219" #code(ç™»å½•è‡ªå®šä¹‰çŠ¶æ€ç )


#å‡½æ•°åŒº
parse_json() {
  json=$1
  query=$2
  value=$(echo "$json" | grep -o "\"$query\":[^ }]*" | sed 's/"[^"]*":\([^,}]*\).*/\1/' | head -n 1)
  value="${value#\"}"
  value="${value%\"}"
  echo "$value"
}

#å…¬å‘ŠåŒº
notice=`curl -s "${wyUrl}?id=notice&app=${wyAppid}"`
deNotice=`./rc4 $notice $wyRc4key "de"`
Notices=`parse_json "$deNotice" "app_gg"`
echo "ç³»ç»Ÿå…¬å‘Š:\n${Notices}\n"


#éªŒè¯åŒº
echo "è¯·è¾“å…¥å¡å¯†ï¼š(ç‚¹å‡»å±å¹•å³ä¸‹è§’lmå¼¹çª—é”®ç›˜)"
read kami
timer=`date +%s`
android_id=`settings get secure android_id`
fingerprint=`getprop ro.build.fingerprint`
imei=`echo -n "${android_id}.${fingerprint}" | md5sum | awk '{print $1}'`
value="$RANDOM${timer}"
sign=`echo -n "kami=${kami}&markcode=${imei}&t=${timer}&${wyAppkey}" | md5sum | awk '{print $1}'`
data=`./rc4 "kami=${kami}&markcode=${imei}&t=${timer}&sign=${sign}&value=${value}&${wyAppkey}" $wyRc4key "en"`
logon=`curl -s "${wyUrl}?id=kmlogon&app=${wyAppid}&data=${data}"`
deLogon=`./rc4 $logon $wyRc4key "de"`
wy_Code=`parse_json "$deLogon" "code"`
if  [ "$wy_Code" -eq "$deCode" ]; then
    timec=`parse_json "$deLogon" "time"`
    check=`echo -n  "${timec}${wyAppkey}${value}" | md5sum | awk '{print $1}'`
    checks=`parse_json "$deLogon" "check"`
    if  [ "$check" == "$checks" ]; then
        vip=`parse_json "$deLogon" "vip"`
        vips=`date -d @$vip +"%Y-%m-%d %H:%M:%S"`
        clear
        echo "ç™»å½•æˆåŠŸï¼Œåˆ°æœŸæ—¶é—´ï¼š${vips}"
    else
        echo "æ ¡éªŒå¤±è´¥"
        exit
    fi
else
    parse_json "$deLogon" "msg"
    exit
fi

echo "éªŒè¯æˆåŠŸåç¨‹åºå¼€å§‹æ‰§è¡Œ..."
source script/banner
echo -e "${LIGHTRED}     ğ—¦ğ—§ğ—”ğ—¥ğ—§ ğ—§ğ—¢ğ—¢ğ—Ÿ: ${LIGHTGREEN}ğ—¦ğ—˜ğ—§ğ—¨ğ—£ ğ—§ğ—¢ğ—¢ğ—Ÿ${NOCOLOR}"
echo -e "${LIGHTCYAN}<<<<<<<<<<<<<<<<<<<<<<<<<<< ${NOCOLOR}"

if [ -f $HOME/CHAAE3/akmod ]; then
chmod +x $HOME/CHAAE3/akmod
mv $HOME/CHAAE3/akmod $PREFIX/bin
fi
function redirect {
echo -e "${LIGHTGREEN}ğ—œğ—¡ğ—¦ğ—§ğ—”ğ—Ÿğ—Ÿ ğ—¨ğ—¡ğ—£ğ—”ğ—–ğ— ğ—§ğ—¢ğ—¢ğ—Ÿ${NOCOLOR}"
echo -ne '#####                     (33%)
'
sleep 1
echo -ne '#############             (66%)
'
sleep 1
echo -ne '#######################   (100%)
'
echo -ne '
'
if [ -f $HOME/CHAAE3/akmod ]; then
chmod +x $HOME/CHAAE3/akmod
bash $HOME/CHAAE3/akmod
fi
}

echo -e "${YELLOW}Checking Required packages${NOCOLOR}"
packages=("wget" "unzip" "zip" "curl" "rsync" "x11-repo" )
for pkg in ${packages[@]}; do
is_pkg_installed=$(dpkg-query -W --showformat='${Status}
' ${pkg} | grep "install ok installed")
if [ "${is_pkg_installed}" == "install ok installed" ]; then
echo -e ${GREEN}${pkg}${NOCOLOR} is installed.
else [ "" = "${is_pkg_installed}" ];
echo -e "${RED}No ${pkg}. Setting up ${pkg}.${NOCOLOR}"
pkg install ${pkg} -y
fi
done
bash $HOME/CHAAE3/CHAAE3
